[gd_scene load_steps=5 format=3 uid="uid://dguntvb7fxlui"]

[ext_resource type="Script" path="res://RootNode.gd" id="2_08a25"]
[ext_resource type="Script" path="res://start_ik.gd" id="2_drnj1"]
[ext_resource type="PackedScene" uid="uid://c8f472f3mleip" path="res://Rumba Dancing.fbx" id="3_1p5ru"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1vq6g"]
size = Vector3(1000, 1000, 0)

[node name="Player" instance=ExtResource("3_1p5ru")]
script = ExtResource("2_08a25")

[node name="Skeleton3D" parent="RootNode" index="0"]
bones/4/rotation = Quaternion(0.000474975, 1.00048, 0.000474975, 27.3505)
bones/5/rotation = Quaternion(0.000474975, 0.000474975, 0.000474975, 1.00048)

[node name="LeftArmIKTarget" type="Marker3D" parent="RootNode/Skeleton3D" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.450576, 1.98964, -0.398691)
top_level = true

[node name="RightArmIKTarget" type="Marker3D" parent="RootNode/Skeleton3D" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00238959, 1.778, 0)
top_level = true

[node name="LeftArm" type="SkeletonIK3D" parent="RootNode/Skeleton3D" index="4"]
process_priority = 1
root_bone = &"mixamorig_LeftShoulder"
tip_bone = &"mixamorig_LeftHandMiddle1"
override_tip_basis = false
use_magnet = true
magnet = Vector3(1, 0, -1)
target_node = NodePath("../LeftArmIKTarget")
script = ExtResource("2_drnj1")

[node name="RightArm" type="SkeletonIK3D" parent="RootNode/Skeleton3D" index="5"]
process_priority = 1
root_bone = &"mixamorig_RightShoulder"
tip_bone = &"mixamorig_RightHandMiddle1"
override_tip_basis = false
use_magnet = true
magnet = Vector3(-1, 0, -1)
target_node = NodePath("../RightArmIKTarget")
script = ExtResource("2_drnj1")

[node name="Eyes" type="Marker3D" parent="RootNode/Skeleton3D" index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.71808, 0)

[node name="Area3D" type="Area3D" parent="RootNode" index="1"]
transform = Transform3D(1, 0, 0, 0, 0.939693, 0.34202, 0, -0.34202, 0.939693, 0, 0, 1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RootNode/Area3D" index="0"]
shape = SubResource("BoxShape3D_1vq6g")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, -0.986994, 0.16076, 0, -0.16076, -0.986994, 0, 2.04805, -4.27827)
visible = false

[node name="Camera3D" type="Camera3D" parent="." index="3"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1.737, -2.595)
visible = false

[connection signal="input_event" from="RootNode/Area3D" to="." method="_on_area_3d_input_event"]
